group 'com.shushper.cloudpayments'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.shushper.cloudpayments"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

// Явная toolchain под JDK 17 (надёжнее на CI)
kotlin {
    jvmToolchain(17)
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Без суффиксов -jdk7/-jdk8 (они удалены в новых версиях Kotlin)
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.4"
}
